export const lang = {

	// 底部选项卡
	tabBar: {
		home: '首页',
		category: '分类',
		cart: '购物车',
		member: '个人中心'
	},

	hackTabBar: {
		首页: '首页',
		购物车: '购物车',
		我的账户: '我的账户',
	},

	//公共
	common: {
		//语言包名称
		language: '多语言',
		name: '中文-Chinese Simplified',
		mescrollTextInOffset: '下拉刷新',
		mescrollTextOutOffset: '释放更新',
		mescrollEmpty: "暂无相关数据",
		goodsRecommendTitle: '猜你喜欢',
		currencySymbol: '$',
		submit: '提交',
		logon: '登录',
		onlychinesemobile: '仅限中国大陆手机号登录',
		inputlogonid: '请输入账号',
		username: '用户名',
		inputpasswd: '请输入密码', 
		password: '密码', 
		inputverifycode: '请输入验证码',
		verifycode: '验证码',
		inputdynamiccode: '请输入动态码',
		total: "共 ",
		product_in_cart: " 件商品",
		least_buy: "最少购买 ",
		num_of_buy: "件.",
		set_address: "请设置收货地址",
		amount: "商品金额",
		fare: "运费",
		tax: "税费",
		total_amount: "合计",
		buyer_memo: "买家留言",
		remark: "留言前建议先与商家协调一致",
		order_no: "订单号",
		payment: "实付款",
		more_detail: "更多详细",
		copy_order: "复制",
		address: "收货地址",
		all_contents: "综合",
		no_product: "暂无商品",
		go_index: "去逛逛",
		quit_info: "确定要退出登录吗",
		warning: "提示",
		icon_upload: "点击上传",
		yet_to_logon: "您还未登录",
		logon_note: "请先登录之后再进行操作",
		cancel: "暂不登录",
		logon_now: "立即登录",
		sold: "已售",
		delivery_type: "快递 买家承担",
		review: "评价",
		no_review: "暂无评价",
		product_detail: "商品详情",
		add_cart: "加入购物车",
		buy_now: "立即购买",
		buy_quantity: "购买数量",
		stock: "库存",
		confirm: "确定",
		submit_payment: "支付",
		pay_method: "支付方式",
		pay_amount: "支付金额 $",
		alipay: "支付宝",
		credit_card: "信用卡",
		credit_card_no: "信用卡号",
		credit_card_valid: "有效期",
		last_name: "姓氏",
		first_name: "名字",
		input_card_no: "请输入信用卡号",
		card_valid: "信用卡有效期",
		last_3_digit: "信用卡背面签字栏数字后3位",
		input_cvc: "请输入cvc",
		input_last_name: "请输入姓氏",
		input_first_name: "请输入姓名",
		paying: "支付中...",
		failed_pay: "支付不成功",
		general: "综合",
		sales_volume: "销量",
		price: "价格",
		filter: "筛选",
		//sold: '已经售',
		unit: '件',
		exemption_from_postage_or_not: "是否包邮",
		exemption_from_postage: "包邮",
		price_range: "价格区间",
		lowest_price: "最低价",
		highest_price: "最高价",
		all_categories: "全部分类",
		all: "全部",
		reset: "重置",
		search: "请输入您要搜索的商品",
		click_to_upload: "点击上传",
		customer_service: "客服",
		understock: "库存不足",
		purchase_limitation_reached: "已达最大限购数量",
		add_successfully: "加入购物车成功",
		member: '会员',
		copy_successfully: "复制成功",
		order_result: "查看订单",
		pay_time: "支付时间",
		official_website: "主网站",
		//bonus more_detail
		bonus_report: "佣金报告",
		bonus_totoal: "佣金总数",
		your_bonus: "您的佣金",
		week_of_bonus: "周次",
		start_bonus: "开始",
		end_bonus: "结束",
		week_bonus: '周总奖金',
		retail_bonus: "零售奖",
		fast_bonus:"分享奖",
		leadership_bonus: "领导分享奖",
		team_bonus: "团队奖",
		ranking_bonus:"级别奖",
		cash_bonus: "全球现金奖",
		pay_time_bonus: "付款日期",
		seeBonusDetails:"查看奖金历史",
		lang: "语言",
		'transfer_to_referee' : '转账被推荐人',
		'transfer_money' : '转账',
		'referee_username' : '被推荐人用户名',
		'referee_id' : '被推荐人会员ID',
		'transfer_amount' : '转账金额',
		'transfer_amount_tip' : '余额有 $',
		'transfer_money_list' : '转账明细',
		'transfer_verify_alerts_1': '请输入转账金额',
		'transfer_verify_alerts_2': '转账金额超出可钱包金额',
		'transfer_verify_alerts_3': '转账金额超出限额',
		'transfer_verify_alerts_4': '请输入被推荐人用户名',
		'transfer_verify_alerts_5': '请输入被推荐人ID',
		selfpickup: "自提取",
		delivery: "物流配送",
		deliverymethod: "配送方式",
	}
}