export const lang = {

	// 底部选项卡
	tabBar: {
		home: '首页',
		category: '分类',
		cart: '购物车',
		member: '个人中心'
	},

	hackTabBar: {
		首页: '首页',
		购物车: '购物车',
		我的账户: '我的账户',
	},

	//公共
	common: {
		//语言包名称
		language: '多语言',
		name: '中文-Chinese Simplified',
		mescrollTextInOffset: '下拉刷新',
		mescrollTextOutOffset: '释放更新',
		mescrollEmpty: "暂无相关数据",
		goodsRecommendTitle: '猜你喜欢',
		currencySymbol: '$',
		submit: '提交',
		logon: '登录',
		onlychinesemobile: '仅限中国大陆手机号登录',
		inputlogonid: '请输入账号',
		username: '用户名',
		inputpasswd: '请输入密码', 
		password: '密码', 
		inputverifycode: '请输入验证码',
		verifycode: '验证码',
		inputdynamiccode: '请输入动态码',
		input_zipcode: "请输入邮政编码",
		total: "共 ",
		product_in_cart: " 件商品",
		least_buy: "最少购买 ",
		num_of_buy: "件.",
		set_address: "请设置收货地址",
		amount: "商品金额",
		fare: "运费",
		tax: "税费",
		total_amount: "合计",
		buyer_memo: "买家留言",
		remark: "留言前建议先与商家协调一致",
		order_no: "订单号",
		payment: "实付款",
		more_detail: "更多详细",
		copy_order: "复制",
		address: "收货地址",
		all_contents: "综合",
		no_product: "暂无商品",
		go_index: "去逛逛",
		quit_info: "确定要退出登录吗",
		warning: "提示",
		icon_upload: "点击上传",
		yet_to_logon: "您还未登录",
		logon_note: "请先登录之后再进行操作",
		cancel: "取消",
		logon_now: "立即登录",
		sold: "已售",
		delivery_type: "快递 买家承担",
		review: "评价",
		no_review: "暂无评价",
		product_detail: "商品详情",
		add_cart: "加入购物车",
		buy_now: "立即购买",
		buy_quantity: "购买数量",
		stock: "库存",
		confirm: "确定",
		submit_payment: "支付",
		pay_method: "支付方式",
		pay_amount: "支付金额 $",
		alipay: "支付宝",
		credit_card: "信用卡",
		credit_card_no: "信用卡号",
		credit_card_valid: "有效期",
		last_name: "姓氏",
		first_name: "名字",
		taxinfo:"2021报税信息核对，请如实填写",
		input_card_no: "请输入信用卡号",
		input_zipcode:"请输入邮编",
		input_ein_number:"请输入EIN号码",
		input_id_number:"请输入社安号码",
			input_company: "请输入公司姓名",
		input_address:"请输入街道",
		card_valid: "xx/xx",
		last_3_digit: "信用卡背面签字栏数字后3位",
		input_cvc: "请输入cvc",
		input_last_name: "请输入姓氏",
		input_first_name: "请输入姓名",
		input_country: "请输入国家",
		input_state: "请输入州或省",
		input_city: "请输入城市",
		input_street: "请输入街道地址",
		input_phone: "请输入手机号",
		input_email: "请输入Email",
		paying: "支付中...",
		failed_pay: "支付不成功",
		general: "综合",
		sales_volume: "销量",
		price: "价格",
		filter: "筛选",
		//sold: '已经售',
		unit: '件',
		exemption_from_postage_or_not: "是否包邮",
		exemption_from_postage: "包邮",
		price_range: "价格区间",
		lowest_price: "最低价",
		highest_price: "最高价",
		all_categories: "全部分类",
		all: "全部",
		reset: "重置",
		search: "请输入您要搜索的商品",
		click_to_upload: "点击上传",
		customer_service: "客服",
		understock: "库存不足",
		purchase_limitation_reached: "已达最大限购数量",
		add_successfully: "加入购物车成功",
		member: '会员',
		copy_successfully: "复制成功",
		order_result: "查看订单",
		pay_time: "支付时间",
		official_website: "主网站",
		//bonus more_detail
		bonus_report: "佣金报告",
		bonus_totoal: "佣金总数",
		your_bonus: "您的佣金",
		week_of_bonus: "周次",
		start_bonus: "开始",
		end_bonus: "结束",
		week_bonus: '周总奖金',
		retail_bonus: "零售奖",
		fast_bonus:"分享奖",
		leadership_bonus: "领导分享奖",
		team_bonus: "团队奖",
		ranking_bonus:"级别奖",
		cash_bonus: "全球现金奖",
		pay_time_bonus: "付款日期",
		seeBonusDetails:"查看奖金历史",
		lang: "语言",
		'transfer_to_referee' : '转账',
		'transfer_money' : '转账',
		'referee_username' : '被转人用户名',
		'referee_id' : '被转人会员ID',
		'transfer_amount' : '转账金额',
		'transfer_amount_tip' : '余额有 $',
		'transfer_money_list' : '转账明细',
		'transfer_verify_alerts_1': '请输入转账金额',
		'transfer_verify_alerts_2': '转账金额超出可钱包金额',
		'transfer_verify_alerts_3': '转账金额超出限额',
		'transfer_verify_alerts_4': '请输入被推荐人用户名',
		'transfer_verify_alerts_5': '请输入被推荐人ID',
		'transfer_verify_alerts_6': '转账金额要大于0',
		selfpickup: "自提取",
		delivery: "物流配送",
		deliverymethod: "配送方式",
		membername: "名字",
		 包裹:'包裹',
		 无需物流:'无需物流',
		 deliveryNumber:"运单号",
		deliveryCompanyUrl:"物流公司链接",
		 deliveryCompany:"承运公司",
		 search:"查询",
		 visit:"访问",
		 copy:"复制",
		day:"天",
		points:"分",
		activerequirement:"活跃要求",
		creditCardRequirement: "我们只接受以下信用卡和借记卡",
		street:"街道",
		 city:"城市",
		country:"国家/地区",
	    state:"州/省",
		 zipcode:"邮编",
		phonenumber:"手机号",
		email:"电子邮箱",
		confirmemail:"确定邮件",
		billingaddress: "信用卡的注册信息",
		  defaultCountry:"国家/地区",
		  '172':"中国",
		  '1': "美国",
		  '10':"澳门",
		  '62':"印度尼西亚",
		  '82':"韩国",
		  '125':"法国",
		  '131':"香港",
		  '139':"日本",
		  '144':"马来西亚",
		  '153':"加拿大",
		  '157':"澳大利亚",
		  '174':"哥斯达黎加",
		  '221':"新加坡",
		  '228':"台湾",
		  'try_again':"再试一次？",
		  social_id:"社安号",
		  personal: "个人",
		  company: "公司",
		  company_name: "公司名字",
		  ein_id: "EIN 号码",
		  city_county: "城市，县",
		  fillingInfo: "使用系统个人信息",
		  transfer_success:"转账成功",
		  credit_card_agreement:"授权协议",
		  agree: "同意" ,
		  agreement:"我授权贵公司使用我的信用卡来支付此次购买的商品。我保证我是此信用卡的持有者并且保证我不会在购买后拒付发起争议仲裁。我知悉本次订购是特别定制，付款后不退不换。并且我愿意遵守此协议。",
		  check_agree_contract:"请勾选同意授权",
	}
}