export const lang = {
	//title为每个页面的标题
	title: '编辑收货地址',
	name: '姓名',
	consigneePlaceholder: '收货人姓名',
	mobile: '手机',
	mobilePlaceholder: '收货人手机号',
	telephone: '电话',
	telephonePlaceholder: '收货人固定电话（选填）',
	receivingCity: '省市区县',
	provinceCity: '省市区县',
	city: '城市',
	cityCounty: '城市，县名',
	provinceCityPlaceHolder: '请输入省市区县',
	cityPlaceHolder: '请输入城市',
	// address: 'Address',
	
	address: '街道',
	addressPlaceholder: '街道不能为空',
	save: '保存',
	idNumberPlaceholder: '请输入收货人身份证号码',
	idNumber:'身份证号',
	zipcode: '邮政编码',
	country: '国家',
	state: '州/省',
	californiaCityAlert: '请重新输入并选择城市名(包含县名).',
	cityCountyPlaceholder: '请输入并选取城市及县名',
	usStateAlert: '请重新选择美国州名(全称)。',
}
