export const lang = {
	//title为每个页面的标题
	title: '编辑收货地址',
	consignee: '姓名',
	consigneePlaceholder: '收货人姓名',
	mobile: '手机',
	mobilePlaceholder: '收货人手机号',
	telephone: '电话',
	telephonePlaceholder: '收货人固定电话（选填）',
	receivingCity: '省市区县',
	provinceCity: '省市区县',
	city: '城市',
	cityCounty: '城市(包含县名)',
	provinceCityPlaceHolder: '请输入省市区县',
	cityPlaceHolder: '请输入城市',
	// address: 'Address',
	
	address: '详细地址',
	addressPlaceholder: '详细地址不能为空',
	save: '保存',
	idNumberPlaceholder: '请输入收货人身份证号码',
	idNumber:'身份证号',
	zipcode: '邮政编码',
	country: '国家',
	state: '州/省',
	californiaCityAlert: '请重新输入并选择加州城市(包含县)名.',
	cityCountyPlaceholder: '请输入并选取城市(包含县名)',
}
