export const lang = {
	//title为每个页面的标题
	title: '会员中心',
	login: '立即登录',
	loginTpis: '登录体验更多功能',
	memberLevel: '会员等级',
	moreAuthority: '更多权限',
	allOrders: '全部订单',
	seeAllOrders: '查看全部订单',
	waitPay: '待付款',
	readyDelivery: '待发货',
	waitDelivery: '待收货',
	waitEvaluate: '待评价',
	refunding: '退款',
	withdraw: '提现',
	withdrawing: '提现中',
	electronicwallet: '电子钱包',
	bonus_history: '奖金历史',
	 	tools: '工具', 
	
	// 会员中心入口
	sign: '签到',
	personInfo: '个人资料',
	receivingAddress: '收货地址',
	accountList: '账户列表',
	couponList: '优惠券',
	mySpellList: '我的拼单',
	myBargain: '我的砍价',
	virtualCode: '虚拟码',
	winningRecord: '我的礼品',
	myCollection: '我的关注',
	myTracks: '我的足迹',
	pintuanOrder: '拼团订单',
	yushouOrder: '预售订单',
	verification: '核销台',
	message: '我的消息',
	exchangeOrder: '积分兑换',
	// 推广中心
	balance: '余额',
	point: '积分',
	coupon: '优惠券',
	memberRecommend: '邀请有礼',
	
	referrer: '推荐人',
	superiors: '上线',
	branch: '分区',
	branchUndefined: '分区未指定', 
	itemUndefined: '未指定',
	
	actived: '活跃会员',
	activedPV: '级别PV要求值',
	restPV: '剩余PV值',
	member_level_name: '当前职级',
	highest_level: '最高职级',
	nextRecurringDate: '复购结算日期',
	
	LCV: '左区总CV',
	addedLCV: '左区新增CV',
	restLCV: '左区剩余CV',
	
	RCV: '右区总CV',
	addedRCV: '右区新增CV',
	restRCV: '右区剩余CV',
	activedLQV: '左区合格总QV',
	activedRQV: '右区合格总QV',
	c7bonus: '7代奖金权益',
	
	recommend_total: '直推活跃总人数',
	recommend_ltotal: '左区直推活跃总人数',
	recommend_rtotal: '右区直推活跃总人数',
	bonus: '奖金',
	lastweek_bonus: '上周奖金',
	epoint_balance: '可提现金额',
	
	retail_bonus: '零售奖金',
	fast_bonus: '分享奖金',
	leadership_bonus: '领导分享奖金',
	team_bonus: '团队奖金',
	ranking_bonus: '级别奖金',
	cash_bonus: '全球现金奖',
	
	nickPlaceholder: "请输入新昵称",
	pleaseRealName:"请输入真实姓名",
	lastweek_bonus: "上周奖金",
	'个人资料': '个人资料',
	'收货地址': '收货地址',
	'会员注册': '会员注册',
	'提现': '提现',
	memberInfo: '会员信息',
	thisweek: '本周',
	lastweek: '上周',
	
	// 会员等级
	'准会员' : '准会员',
	'会员': '会员',
	'青铜' : '青铜',
	'白银' : '白银',
	'黄金' : '黄金',
	'珍珠' : '珍珠',
	'翡翠' : '翡翠',
	'蓝宝' : '蓝宝',
	'红宝' : '红宝',
	'绿宝' : '绿宝',
	'钻石' : '钻石',
	'皇冠' : '皇冠',
	
	// 左/右区
	'左区-left' : '左区',
	'右区-right': '右区',
	
	// Active Status - '活跃' : '不活跃'
	'活跃' : '活跃',
	'不活跃' : '不活跃',
	
	'待结算' : '待结算',
	
	// UFP创始分红
	ufp10 : '创始分红权益',
	'未参与': '未参与',
	prime : '高级',
	basic : '基础',
	ufp10_bonus_details: '创始分红奖金',
	check_details: '查看详情',
	
	// mstock 千万股票活动
	mstock_preGivenFromLevel: '级别贡献奖股票',
	mstock_preGivenFromCompany: '小蜜蜂奖股票',
	mstock_eventTotalBonus_lastweek: '千万股票活动股票（截至上周）',
}
