export const lang = {
	//title为每个页面的标题
	title: '个人资料',
	headImg: '头像',
	account: '账号',
	nickname: '昵称',
	realName: '真实姓名',
	sex: '性别',
	birthdate: '出生日期',
	password: '密码',
	paypassword: '支付密码',
	mobilePhone: '手机号码',
	mobile: '手机号码',
	bindMobile: '绑定手机',
	cancellation: '注销账号',
	lang: "语言",
	logout: '退出登录',
	save: "保存继续",
	cancel: '取消',
	noset: '未设置',
	member_id: '会员ID',
	address: '地址',
	stateProvinceId: '州/省',
	city: '城市',
	zipcode: '邮政编码',
	
	language: '多语言',
	
	username: '用户名',
	market: '区域市场',
	referrer: '推荐人',
	superiors: '双轨上线',
	firstname: '名称',
	surname: '姓氏',
	firstnamePY: '名称拼音',
	surnamePY: '姓氏拼音',
	joint_applicant: '联名人',
	company: '公司名称',
	email: '电子邮箱',
	id_which: '身份ID类型',
	id_number: '身份证号',
	preference: '树狀图安置区',
	referTotal: '直推总数',
	branch: '双轨上线分区',
	input: '请输入',
	marketUndefined: '区域未指定',
	branchUndefined: '分区未指定',
	referrerUndefined: '分区未指定',
	
	nowPassword: "当前密码",
	newPassword: "新密码",
	confirmPassword: "确认新密码",

	confirmCode: "验证码",
	confirmCodeInput: "请输入验证码",
	confirmCodeInputerror: "验证码错误",
	findanimateCode: "获取动态码",
	animateCode: "动态码",
	animateCodeInput: "请输入动态码",

	modifyNickname: "修改昵称",
	modifyPassword: "修改密码",
	bindPhone: "绑定手机",

	alikeNickname: "与原昵称一致，无需修改",
	noEmityNickname: "昵称不能为空",

	updateSuccess: "修改成功",

	pleaseInputOldPassword: "请输入原始密码",
	pleaseInputNewPassword: "请输入新密码",
	passwordLength: "密码长度不能小于6位",
	alikePassword: "两次密码不一致",

	samePassword: "新密码不能与原密码相同",

	surePhoneNumber: "请输入正确的手机号",

	alikePhone: "与原手机号一致，无需修改",
	modify: '修改',
	
	REFERRER_NOT_EXIST: '推荐人不存在',
	SUPERIORS_NOT_EXIST: '双轨上线不存在' ,
	JOINTAPP_NOT_EXIST: '联合申请人不存在',
	MOBILE_EXISTED: '手机号已存在',
	ID_NUMBER_EXISTED: '证件号码已存在',
	EMAIL_EXISTED: '邮箱账号已存在',
	CANTBEEMPTY: '不能为空',
	SAMEVALUE: '值相同，无需修改',
	FORBID1: '1号会员不能修改此项参数',
	browse_mode: '浏览模式不能修改',
	goHome: '不保存继续',
	goCenter: '返回个人中心',
	state: '州/省',
	
	fieldsEmptyTips: "不能为空",
	saveSuccess: '修改成功',
	
	
}
