export const lang = {
	//title为每个页面的标题
	title: 'Edit Address',
	name: 'Name',
	consigneePlaceholder: 'Consignee Name',
	mobile: 'Mobile',
	mobilePlaceholder: 'Mobile',
	telephone: 'Phone Number',
	telephonePlaceholder: '收货人固定电话（选填）',
	receivingCity: 'City',
	city: 'City',
	cityCounty: 'city, County',
	provinceCity: 'State/Province',
	provinceCityPlaceHolder: 'Input State/Province',
	cityPlaceHolder: 'Input City',
	address: 'Address',
	addressPlaceholder: 'Address Could not Be Empty',
	save: 'Save',
	idNumberPlaceholder: 'Input Consignee ID Number',
	idNumber:'ID Number',
	zipcode: 'Zip/Postal Code',
	country: 'Country',
	state: 'State/Province',
	californiaCityAlert: 'Please re-enter and repick California City with County.',
	cityCountyPlaceholder: 'City(with County) name',
	usStateAlert: 'Invalid US state name. Please re-select US state name(full name)',
}
