export const lang = {
	//title为每个页面的标题
	title: 'member center',
	login: 'login',
	loginTpis: '',
	memberLevel: 'Level',
	moreAuthority: 'More Authority',
	allOrders: 'All Orders',
	seeAllOrders: 'View Orders',
	waitPay: 'Pending Payments',
	readyDelivery: 'Pending Shipments',
	waitDelivery: 'Shipping Info',
	waitEvaluate: 'Comment',
	refunding: '退款',
	// 会员中心入口
	sign: '签到',
	personInfo: 'Personal Info', 
	memberInfo: 'Member Info', 
	receivingAddress: 'Shipping Address',
	accountList: '账户列表',
	couponList: '优惠券',
	mySpellList: '我的拼单',
	myBargain: '我的砍价',
	virtualCode: '虚拟码',
	winningRecord: '我的礼品',
	myCollection: '我的关注',
	myTracks: '我的足迹',
	pintuanOrder: '拼团订单',
	yushouOrder: '预售订单',
	verification: '核销台',
	message: '我的消息',
	exchangeOrder: '积分兑换',
	// 推广中心
	balance: '余额',
	point: '积分',
	coupon: '优惠券',
	memberRecommend: '邀请有礼',
	
	referrer: 'referrer',
	superiors: 'superiors',
	branch: '分区',
	branchUndefined: '分区未指定', 
	itemUndefined: 'undefined',
	
	actived: 'Active Status',
	activedPV: 'Personal Volume',
	restPV: 'Remaining PV',
	member_level_name: 'Current Rank',
	highest_level: 'Highest Rank',
	nextRecurringDate: 'Next Repurchase Date',
	
	LCV: 'Total Left Leg CV',
	addedLCV: 'Weekly Left CV',
	restLCV: 'Carryover Left CV',
	
	RCV: 'Total Right Leg CV',
	addedRCV: 'Weekly Right CV',
	restRCV: 'Carryover Right CV',
	activedLQV: '6 Week Rolling Left Leg QV',
	activedRQV: '6 Week Rolling Right Leg QV',
	c7bonus: 'U4 - 7 Level Ranking Bonus',
	
	recommend_total: 'Total Personally Enrolled Active Member',
	recommend_ltotal: 'Personally Enrolled Active Member in  Left Leg',
	recommend_rtotal: 'Personally Enrolled Active Member in Right Leg',
	bonus: 'Bonus',
	retail_bonus: 'Retail Bonus',
	fast_bonus: 'Fast Bonus',
	leadership_bonus: 'Leadership Bonus',
	team_bonus: 'Team Bonus',
	ranking_bonus: 'Ranking Bonus',
	cash_bonus: 'Cash Bonus',
	lastweek_bonus: 'Last Week Bonus',
	epoint_balance: 'Withdrawable amount',
	
	nickPlaceholder: "please input nickname",
	pleaseRealName:"please input real name",
	
	tools: 'Tools',
	'个人资料': 'Personal Infomation',
	'收货地址': 'Shipping Address',
	'会员注册': 'New Enrollment',
	'提现': 'Bonus Portal',
	thisweek: 'this week',
	lastweek: 'last week',
	
	electronicwallet:'WALLET',
	// 会员等级
	'准会员' : 'Pre-Member',
	'会员': 'Member',
	'青铜' : 'Brown',
	'白银' : 'Silver',
	'黄金' : 'Gold',
	'珍珠' : 'Pearl',
	'翡翠' : 'Jade',
	'蓝宝' : 'Sapphire',
	'红宝' : 'Ruby',
	'绿宝' : 'Emerald',
	'钻石' : 'Diamond',
	'皇冠' : 'Crown',
	
	// 左/右区
	'左区-left' : 'Left Branch',
	'右区-right': 'Right Branch',
	
	// Active Status - '活跃' : '不活跃'
	'活跃' : 'Active',
	'不活跃' : 'Non-Active',
	
	'待结算' : 'Pending'
}
