export const lang = {
	//title为每个页面的标题
	title: 'Personal Information',
	headImg: 'Profile Photo',
	account: 'account',
	nickname: 'Nickname',
	realName: '真实姓名',
	sex: '性别',
	birthdate: 'Date of Birth',
	password: 'Password',
	paypassword: '支付密码',
	mobilePhone: '手机号码',
	mobile: 'Phone Number',
	bindMobile: '绑定手机',
	cancellation: '注销账号',
	lang: "语言",
	logout: '退出登录',
	save: "Save and Continue",
	cancel: 'Cancel',
	noset: '未设置',
	member_id: 'Member ID',
	address: 'Address',
	stateProvinceId: 'State/Province',
	city: 'City',
	zipcode: 'Zip/Postal Code',
	
	language: 'Language',
	
	username: 'Username',
	market: 'Market Region',
	referrer: 'Sponsor',
	superiors: 'Binary Position',
	firstname: 'First Name',
	surname: 'Last Name',
	firstnamePY: 'First Name(Pinyin)',
	surnamePY: 'Last Name(pinyin)',
	joint_applicant: 'Co-Applicant Name',
	company: 'Company Name',
	email: 'Email',
	id_which: '身份ID类型',
	id_number: 'ID Number',
	preference: '树狀图安置区',
	referTotal: '直推总数',
	branch: 'Position (Left/Right)',
	input: 'Input ',
	state: 'State/Province',
	marketUndefined: '区域未指定',
	branchUndefined: '分区未指定',
	referrerUndefined: '分区未指定',
	
	nowPassword: "Current Password",
	newPassword: "New Password",
	confirmPassword: "Confirm New Password",

	confirmCode: "验证码",
	confirmCodeInput: "请输入验证码",
	confirmCodeInputerror: "验证码错误",
	findanimateCode: "获取动态码",
	animateCode: "动态码",
	animateCodeInput: "请输入动态码",

	modifyNickname: "修改昵称",
	modifyPassword: "修改密码",
	bindPhone: "绑定手机",

	alikeNickname: "与原昵称一致，无需修改",
	noEmityNickname: "昵称不能为空",

	updateSuccess: "Successfully Saved",

	pleaseInputOldPassword: "请输入原始密码",
	pleaseInputNewPassword: "请输入新密码",
	passwordLength: "密码长度不能小于6位",
	alikePassword: "两次密码不一致",

	samePassword: "新密码不能与原密码相同",

	surePhoneNumber: "请输入正确的手机号",

	alikePhone: "与原手机号一致，无需修改",
	modify: '修改',
	
	REFERRER_NOT_EXIST: '推荐人不存在',
	SUPERIORS_NOT_EXIST: '双轨上线不存在' ,
	JOINTAPP_NOT_EXIST: '联合申请人不存在',
	MOBILE_EXISTED: '手机号已存在',
	ID_NUMBER_EXISTED: '证件号码已存在',
	EMAIL_EXISTED: '邮箱账号已存在',
	CANTBEEMPTY: '不能为空',
	SAMEVALUE: '值相同，无需修改',
	FORBID1: '1号会员不能修改此项参数',
	browse_mode: '浏览模式不能修改',
	goHome: 'Continue without Save',
	goCenter: 'Back to Dashboard',
	
	fieldsEmptyTips: "Can Not Be Empty!",
	
	saveSuccess: 'Successfully Saved!',
	
	cityCountyPlaceholder: 'City(with County) name',
	'city, county': 'City, County',
	californiaCityAlert: 'Please re-enter and repick California City with County.',
	
	
}
