export const lang = {

	// 底部选项卡
	tabBar: {
		home: 'index',
		category: 'category',
		cart: 'Cart',
		member: 'member',
	},

	hackTabBar: {
		首页: 'Home',
		购物车: 'Cart',
		我的账户: 'My Account',
	},

	//公共
	common: {
		//语言包名称
		language: 'Multi-Language',
		name: 'English-英文',
		mescrollTextInOffset: 'pull to refresh',
		mescrollTextOutOffset: 'Loading...',
		mescrollEmpty: "No data available",
		goodsRecommendTitle: 'Guess you like',
		currencySymbol: '$',
		submit: 'Submit',
		logon: 'SIGN IN',
		onlychinesemobile: 'Only support Chinese mobile',
		inputlogonid: 'Please input login ID.',
		username: 'Username',
		inputpasswd: 'Please input password',
		password: 'Password',
		inputverifycode: 'Please input verification code',
		verifycode: 'VerifyCode',
		inputdynamiccode: 'Please input dynamic code',
		total: 'Total ',
		product_in_cart: " product(s)",
		least_buy: "At least buy ",
		num_of_buy: ".",
		set_address: "Please add address",
		amount: "Amount",
		fare: "Shipping",
		tax: "Tax",
		total_amount: "Total Amount",
		buyer_memo: "Comments",
		remark: "please discuss with seller in advance",
		order_no: "Order",
		payment: "Total Amount",
		more_detail: "More Detail",
		copy_order: "Copy",
		address: "Address",
		all_contents: "All",
		no_product: "No products",
		go_index: "Home",
		quit_info: "Are you sure to logout?",
		warning: "Warning",
		icon_upload: "Upload",
		yet_to_logon: "Please login",
		logon_note: " ",
		cancel: "Cancel",
		logon_now: "Login now",
		sold: "sold ",
		delivery_type: "Delivery - Pay by buyer",
		review: "Review",
		no_review: "No review",
		product_detail: "Product detail",
		add_cart: "Add to cart",
		buy_now: "Buy now",
		buy_quantity: "Quantity",
		stock: "In stock: ",
		confirm: "Confirm",
		submit_payment: "Check out",
		pay_method: "Pay method",
		pay_amount: "Amount $",
		alipay: "Alipay",
		credit_card: "Credit card",
		credit_card_no: "Card No.",
		credit_card_valid: "Valid",
		last_name: "Last Name",
		first_name: "First Name",
		input_card_no: "Please input Card No.",
		card_valid: "Valid period",
		last_3_digit: "Last 3 digits",
		input_cvc: "Please input cvc",
		input_last_name: "Please input last name",
		input_first_name: "Please input first name",
		paying: "Paying...",
		failed_pay: "Failed pay",
		general: "General",
		sales_volume: "Sales Volume",
		price: "Price",
		filter: "Filter",
		unit: ' ',
		exemption_from_postage_or_not: "exemption from postage or not",
		exemption_from_postage: "exemption from postage",
		price_range: "Price range",
		lowest_price: "lowest price",
		highest_price: "highest price",
		all_categories: "All Categories",
		all: "All",
		reset: "Reset",
		search: "Search Product",
		click_to_upload: "Click to upload",
		customer_service: "Customer Service",
		understock: "Inventory Shortage",
		purchase_limitation_reached: "Purchase limitation reached",
		add_successfully: "Add successfully",
		member: 'Member ',
		copy_successfully: "Copy successfully",
		order_result: "View Order",
		pay_time: "Paid on",
		official_website: "Main Website",
		lang: "lang"
	}
}
