export const lang = {

	// 底部选项卡
	tabBar: {
		home: 'index',
		category: 'category',
		cart: 'Cart',
		member: 'member',
	},

	hackTabBar: {
		首页: 'Home',
		购物车: 'Cart',
		我的账户: 'My Account',
	},

	//公共
	common: {
		//语言包名称
		language: 'Multi-Language',
		name: 'English-英文',
		mescrollTextInOffset: 'pull to refresh',
		mescrollTextOutOffset: 'Loading...',
		mescrollEmpty: "No data available",
		goodsRecommendTitle: 'Guess you like',
		currencySymbol: '$',
		submit: 'Submit',
		logon: 'SIGN IN',
		onlychinesemobile: 'Only support Chinese mobile',
		inputlogonid: 'Please input login ID.',
		username: 'Username',
		inputpasswd: 'Please input password',
		password: 'Password',
		inputverifycode: 'Please input verification code',
		verifycode: 'VerifyCode',
		inputdynamiccode: 'Please input dynamic code',
		input_zipcode: "Please input Zip Code",
		total: 'Total ',
		product_in_cart: " product(s)",
		least_buy: "At least buy ",
		num_of_buy: ".",
		set_address: "Please add address",
		amount: "Amount",
		fare: "Shipping",
		tax: "Tax",
		total_amount: "Total Amount",
		buyer_memo: "Comments",
		remark: "please discuss with seller in advance",
		order_no: "Order",
		payment: "Total Amount",
		more_detail: "More Detail",
		copy_order: "Copy",
		address: "Address",
		all_contents: "All",
		no_product: "No products",
		go_index: "Home",
		quit_info: "Are you sure to logout?",
		warning: "Warning",
		icon_upload: "Upload",
		yet_to_logon: "Please login",
		logon_note: " ",
		cancel: "Cancel",
		logon_now: "Login now",
		sold: "sold ",
		delivery_type: "Delivery - Pay by buyer",
		review: "Review",
		no_review: "No review",
		product_detail: "Product detail",
		add_cart: "Add to cart",
		buy_now: "Buy now",
		buy_quantity: "Quantity",
		stock: "In stock: ",
		confirm: "Confirm",
		submit_payment: "Check out",
		pay_method: "Pay method",
		pay_amount: "Amount $",
		alipay: "Alipay",
		credit_card: "Credit card",
		credit_card_no: "Card No.",
		credit_card_valid: "Valid",
		last_name: "Last Name",
		first_name: "First Name",
		input_card_no: "Please input Card No.",
		card_valid: "xx/xx",
		taxinfo:"2021 Tax Personal Info Confirm",
		input_company: "Please input company name",
		input_zipcode:"Please input zip code",
		input_address:"Please input street",
		input_id_number:"Please input SSN",
		input_ein_number:"Please input EIN number",
		last_3_digit: "Last 3 digits",
		input_cvc: "Please input cvc",
		input_last_name: "Please input last name",
		input_first_name: "Please input first name",
		input_country: "Please input country",
		input_state: "Please input state",
		input_city: "Please input city",
		input_street: "Please input street",
		input_phone: "Please input phone",
		input_email: "Please input email",
		paying: "Paying...",
		failed_pay: "Failed pay",
		general: "General",
		sales_volume: "Sales Volume",
		price: "Price",
		filter: "Filter",
		unit: ' ',
		exemption_from_postage_or_not: "exemption from postage or not",
		exemption_from_postage: "exemption from postage",
		price_range: "Price range",
		lowest_price: "lowest price",
		highest_price: "highest price",
		all_categories: "All Categories",
		all: "All",
		reset: "Reset",
		search: "Search Product",
		click_to_upload: "Click to upload",
		customer_service: "Customer Service",
		understock: "Inventory Shortage",
		purchase_limitation_reached: "Purchase limitation reached",
		add_successfully: "Add successfully",
		member: 'Member ',
		copy_successfully: "Copy successfully",
		order_result: "View Order",
		pay_time: "Paid on",
		official_website: "Main Website",
		//bonus detail
		bonus_report: "Bonus Report",
		bonus_totoal: "Bonus Total",
		your_bonus: "Your Bonus",
		week_of_bonus: "Week",
		start_bonus: "Start",
		end_bonus: "End",
		week_bonus: 'Week Total Bonus',
		retail_bonus: "Retail Bonus",
		fast_bonus:"Fast Bonus",
		leadership_bonus: "Leadership Bonus",
		team_bonus: "Team Bonus",
		ranking_bonus:"Ranking Bonus",
		cash_bonus: "Cash Bonus",
		pay_time_bonus: "Payment Date",
		seeBonusDetails: "View Bonus Histroy",
		active_status: 'Active Status',
		lang: "Lang",
		inactive: 'Inactive',
		active: 'Active',
		'transfer_to_referee' : 'Transfer Money to Other Member',
		'transfer_money' : 'Transfer Money',
		'referee_username' : 'To Username',
		'referee_id' : 'To Memeber ID',
		'transfer_amount' : 'Transfer Amount',
		'transfer_amount_tip' : 'Balance is $',
		'transfer_money_list' : 'Transfer Details',
		'transfer_verify_alerts_1': 'Input transfer amount',
		'transfer_verify_alerts_2': 'Transfer amount is over wallet available balance',
		'transfer_verify_alerts_3': 'Transfer amount is over the limit',
		'transfer_verify_alerts_4': 'Input referee member username',
		'transfer_verify_alerts_5': 'Input referee member ID',
		'transfer_verify_alerts_6': 'Transfer ammount should be larger than 0',
		selfpickup: "Self Pickup",
		delivery: "Delivery",
		deliverymethod: "How To Get Orders",
		membername: "Name",
		包裹:'Package',
		无需物流:'No Need to Delivery',
		 deliveryNumber:"Delivery Number",
		deliveryCompanyUrl:"Delivery Company Url",
		 deliveryCompany:"Delivery Company",
	     search:"Search",
		 visit:"Visit",
		  copy:"copy",
		day: "day",
		points:" points",
		activerequirement:"Active Requirement",
		creditCardRequirement: "We only accept following major credit or debit cards",
		street:"Street",
		city:"City",
		country:"Country",
		state:"State",
		 zipcode:"Zipcode",
		phonenumber:"Phone Number",
		email:"Email",
		confirmemail:"Confirm Email",
		billingaddress: "Billing Address",
		   defaultCountry:"Country/Area",
		  '172':"China",
		  '1': "United State",
		  '10':"Macau",
		  '31':"Netherlands",
		  '34':"Spain",
		  '62':"Indonesia",
		  '82':"South Korea",
		  '125':"France",
		  '131':"Hong Kong Area",
		  '139':"Japan",
		  '144':"Malaysia",
		  '153':"Canada",
		  '157':"Australia",
		  '174':"Costa Rica",
		  '221':"Singapore",
		  '228':"Taiwan",
		  "971":"United Arab Emirates",
		  'try_again':"Try Again？"	,
			social_id:"SSN",
			personal: "Personal",
			company: "Company",
			company_name: "Company Name",
			ein_id: "EIN Number",
			city_county: "City, County",
			fillingInfo: "Same with Personal Info",
			transfer_success: "Transfered Successfully",
		    credit_card_agreement:"Letter of Authorization",
			buy_agreement:"Purchase Agreement",
			agree: 'Agree' ,
			agreement:"Section 1. Return procedures within 30 days. （A）If an item is returned within 14 days of pickup or delivery, the Company will buy it back at the original price without handling fee. If an item is returned within 30 days but longer than 14days of pickup or delivery, the Company will buy it back at the original price less a 20% handling fee. The returned item is still available for sale and the returned items cannot be a discount product in the market. Any commission received by a related Upline Distributor based on the purchase will also be reduced by the amount of the commission due to the return of the item. The returns may adversely affect the account of distributor’s sponsor and it is recommended that distributors should consider contacting their sponsor and asking them to buy back the item before returning it to company. A Distributor must obtain a Permission to Return number prior to making a return and must submit their return request in writing to the Company by completing the following items to obtain a Permission to Return number (1) A list of the product name and quantity to be returned. (2) The purchase date from UHealth Global Inc. (3) A copy of the original order form. The return box must be placed with the permitted return number on the top right corner, otherwise the return will be rejected by the warehouse. UHealth Global Inc is not responsible for any damage to the product during return. The distributor is responsible for ensuring that the returned product arrives in good condition. If there is any damage incurred during the returning, the distributor should report to the shipping service company. Note: The permitted return number (RA#) is only valid for 30 days from the date of issue. (B) Please note that UHealth Global Inc. will not refund for damaged goods. Damaged goods are defined as the following: – Opened or used items – Damaged goods – Re-labelled by the distributor, with other external labels or markings – Items that are within three months of their expiration date – Damage to the exterior or interior, such as bottles, labels, etc. – Any discounted products in the market – If the sealed packaging of the sales literature has been unsealed and opened. * If the product has a shelf life of more than three months prior to the expiration date, it is considered to have a qualifying expiration date. If the goods do not meet the above criteria and other provisions of this section, the return will be refused, and no refund will be made. (C) Return of New Enroller Initial Package. – For the initial package of U1, U2, U3 and U5, all original products and materials of the package must be returned to receive a refund. There are no exceptions to this rule. – If the company receives a return of the initial package of U1,U2, U3 and U5 with incomplete product, no refund will be issued and the incomplete product will be returned to the distributor at the distributor’s expense. There are no exceptions to this rule. (D) If UHealth Global inc. receives a Distributor’s request for return and refund of merchandise prior to the commission payment cycle (before the weekly reward points calculation cut of time), then the Company will clear its reward points from the computer system immediately upon receipt of the Distributor’s return request. However, if at least one commission payment cycle has elapsed by the time UHealth Global Inc. receives the return request, then the Company will implement a commission Investigation procedure. (E) Upon receipt of a return, UHealth Global Inc. will notify the Distributor of the circumstances of the return. If the Company refuses to accept the return, the Distributor must specify the return address in writing within 30 days, otherwise the returned goods will be discarded. The Distributor shall be responsible for the shipping costs incurred for reshipment. (F) Company may take up to 30 days to process returns. If the Distributor does not complete the above return process as required, additional time may be required to process the return. Section 2. Customer’s Right to Return Products If the Customer cancels the order within 10 days of placing the order with the Distributor, the Customer may obtain a full refund from the Distributor, as set forth in the cancellation clause on the order form. If the Distributor takes an order and the Customer cancels the order and requests a refund, the Distributor must make the refund immediately. Section 3. Distributor’s Right to Return Products- Cancellation or Termination of Agreement Within 30 days of the execution of the Independent Distributor’s Master Application Agreement, the Distributor may cancel or terminate the Agreement by written notice to the Company. Within 30 days of the effective date of the cancellation, the Company will accept the return of the merchandise and refund the full purchase price of the merchandise claimed by the Distributor. However, the Company shall be entitled to deduct the value of any damage or loss of merchandise attributable to the Distributor at the time of return or exchange, and any commissions and other remuneration paid to the Distributor for the purchase. If the Distributor terminates the contract after 30 days, upon termination, the Distributor may request a return of the goods or collateral materials collected from UHealth Global Inc. within 6 months. The Company will process the return request within 30 days of receipt. The purchase price shall be no less than 90% of the original purchase price. However, the Company shall be entitled to deduct the value of any impairment of the merchandise and any commissions, bonuses and other compensation paid to the Distributor for the purchase. Shipping costs are non-refundable. Items returned within 6 months of pickup or delivery that still have a current market value will be bought back at the original price less a 10% handling fee. Any commissions received by an upline distributor for returned items in the commission pool will also be reduced by the corresponding portion of the commission due to the return of the item. If a Distributor voluntarily notifies the Company in writing of the cancellation or termination of a contract under the circumstances described above, UHealth Global Inc. shall not seek damages or liquidated damages from the Participant as a result of such cancellation or termination. However, if a Distributor contract is terminated or terminated by the Company for any reason attributable to the Distributor, UHealth Global Inc. reserves the right not to accept returns from the Distributor. If the merchandise is returned to a third party, and the Distributor exercises the right of cancellation or termination, UHealth Global Inc. will accept the return of the merchandise and the purchase of the merchandise and will be liable for any damages or liquidated damages arising from the cancellation or termination of the transaction contract. Section 4. Procedures for Returning Goods after Cancellation or Termination of Contract Distributor returns can have a negative impact on their sponsor’s account and therefore it is recommended that Distributors consider contacting their sponsor to ask the sponsor to buy back the item before returning it to UHealth Global Inc. If a Distributor submit the cancellation, or if his or her Independent Distributor Application Consent Agreement is terminated by himself or herself or by the Company, the return steps are as follows. (A) Written Notice: If a Distributor wishes to terminate its Distributorship, it must notify the Refund Department in writing of its election to do so. (B) Obtaining a Return Allowance Number (RA#): Distributor must obtain a Return Allowance Number by submitting their return request in writing, specifying the Rank of Distributor on the UHealth Global Inc system. The following must be completed for the Company to obtain an RA#. (1) A list of the product name and quantity to be returned. (2) The purchase date from UHealth Global Inc. (3) A copy of the original order form. (C) Pearl Level/Rank Responsibilities. (1) The upline sponsor or pearl level/rank has the right to buy back the returned goods of the downline distributor who released/terminated the contract. If the goods are not bought back, UHealth Global Inc. will take the commission deduction procedure to deduct the relevant commission. (2) The fastest way for a distributor to return an item is to contact an upline referral or Pearl Level/rank and have them buy the product back. (3) If a request to buy back an item is denied by the first referral or upline pearl level/rank who receives a commission, the request may be escalated up the upline until someone accepts the request and responsibly executes the buy-back obligation. (4) If there is no upline willing to purchase within 30 days of notification of the buy-back request, the company will take a commission deduction procedure. (5) If no upline is willing to purchase the item(s), the item(s) must be returned to UHealth Global Inc. with the name of the returning distributor(s) and a completed form indicating each item being returned. Indicate “Return” and “Allowed Return Number (RA#)” at the top of the form. Distributor must pay all shipping charges. Section 5 Refunds After Company receives a return, Company will notify Distributor of the circumstances of the return. Distributor must give the Company 30 days to process the return and may require additional time to process the return if Distributor does not complete the return process as required above. A Distributor may not return merchandise on behalf of another Distributor; only the paying Distributor may request a refund. (D) Shipping and reshipment charges are non-refundable. Distributor shall be responsible for all shipping charges for returned and re-shipped products. Shipping charges for uncollected items are not refundable. Section 6 Commission Withholding Procedures The commission deduction procedure applies when goods have been returned to UHealth Global Inc with a sale value and a refund has been sent to the Distributor who returned the goods. (A) UHealth Global Inc will send a “Return Confirmation” letter to five (5) consecutive upline members, indicating which downline distributor returned the product and the names of the other four (4) upline members who received the same letter. (B) If no reply is received from the 5 upline within 15 days of sending the letter (i.e. Buy Back Return), UHealth Global Inc will take the following commission deduction procedure. (1) The computer system multiplies the total number of points returned by the commission index paid (the average percentage of commissions paid over the last 12 months). The result is the amount of commissions subtracted by the commission recovery process. For example, (200 points × 65% of the average) (2) The computer system will find the five upline members who are eligible to receive commissions in the current period and deduct the refund amount from the commissions received. (3) If the first upline eligible to receive commissions for the current period is the closest of the five uplines, the process is complete. (4) If the first upline eligible to receive commissions in the current period is not the closest of the five uplines, the refund amount shall be deducted from the commission of the next upline. During the next commission payout period, if the closest upline is eligible to receive commissions, the original refund amount shall be deducted from that upline’s commissions. The refund amount deducted from the closest upline’s commission during the weekly commission collection period shall be refunded to the upline whose commission was deducted last. Section 7 Non-reproduction products UHealth Global Inc must respond to market trends in a timely manner. UHealth Global Inc does not accept exchanges or refunds for products that are closed by the manufacturer and not remanufactured (discontinued products). However, if the distributor submits a request for exchange or refund within one month of purchase, this is not the case. For products that will be closed within one month, UHealth Global Inc will inform the Distributor at the time of ordering, and if the Distributor still insists on ordering the product, UHealth Global Inc shall not be required to accept an exchange or refund after the production of the product has ceased. Section 8. Return of Distributors ‘ Auto Ship If an item ordered by auto ship is returned, the Distributor’s Auto-ship will be cancelled. (A) Rejected Shipments: Within 30 days of the date UHealth Global Inc receives the returned Distributor’s Auto ship order, the Distributor shall make a request for reshipment. If the Distributor does not make a reshipment request within 30 days, UHealth Global Inc reserves the right to cancel the Distributor’s Auto ship immediately. If a Distributor’s Auto ship is cancelled for this reason, the Distributor must reapply by completing the Distributor Auto ship Request Form. Second Rejection: If a Distributor’s Auto ship order is returned two or more times for any reason, UHealth Global Inc reserves the right to immediately cancel the Distributor’s Auto ship order. If a Distributor’s Auto ship is cancelled for this reason, the Distributor must reapply by completing the Auto ship application form. Section 9: Re-shipment of returned goods When an item is returned to UHealth Global Inc for any reason, all reward points for the returned item will be removed from the computer database immediately. Distributor must request reshipment of returned items within 30 days of UHealth Global Inc’s receipt of the returned item. (A) Within 30 days: If a Distributor requests to return an item for reshipment within 30 days of UHealth Global Inc ‘s receipt of the returned item, the reward points will be placed back on the original order date. (B) More than 30 days: If Distributor does not make a request for reshipment of the returned item within 30 days of UHealth Global Inc ‘s receipt of the returned item, the returned item will not be shipped at that time. Reward points will not be allocated and the Distributor will receive a return payment less a 10% handling fee in accordance with the current return policy. After the 30-day period, any corrections or adjustments to the cumulative point date resulting from the return of an item will not be considered.",
			check_agree_contract:"Please Check the Agreement",
			
			use_coupon:'Use Coupon',
			use_account_balance:'Use Account Balance',
			coupon_deduct: 'Coupon Deduct',
			balance_deduct: 'Balance Deduct',
			available: "Available ",
			phurchaseagreement:"Please check the purchase agreement",
			
			// mstock more_detail
			mstockDetailReport: "10M Stock Report",
			mstockEventTotalBonus: "Total Event Stock",
			yourMStock:"Your Event Stock",
			mstock_sumBonus: "Weekly Total Stock",
			mstock_newMemberBonus:"Active New Member Stock",
			mstock_newMemberPackageBonus:"New Member Package Stock",
			mstock_activeMemberBonus:"Active Referees Stock",
			mstock_teamBonus:"TeamBonus Stock",
			mstock_week_coef:"Week Coefficient for Active New Member Stock ",
			
			// ufp10 details
			ufp10_bonus_detail: 'UFP Dividend Bonus Details',
			yourUFP10Bonus:'Your UFP Dividend Bonus',
			peroid_start: 'Period Start',
			peroid_end: 'Period End',
			peroid_activedWeek: 'Actived Weeks',
			ufp10_basic_bonus: 'UFP Dividend Basic Bonus',
			ufp10_actived_recommends_total: 'Total Actived Referees',
			ufp10_actived_recommends_right: 'Actived Referees - Right Side',
			ufp10_actived_recommends_left: 'Actived Referees - Left Side',
			ufp10_prime_bonus: 'UFP Dividend Prime Bonus',
			loadingwords: 'Please Do not leave',
			unionpay: 'UnionPay',
			微信支付:'UnionPay',
			信用卡支付:"Credit Card Pay",
			余额支付: "Bonus Pay",
			alioverseaspay:"Alioverseaspay",
			"支付宝(国际)":"Alioverseaspay",
			"支付宝支付(国际版)":"Alioverseaspay",
			电汇至1385:"电汇至1385",
			orderNo:"Order Number",
			status:"Status",
			deliveryNo:"Delivery Number",
			nmn:"NMN",
			np:"NP",
			cq:"CQ",
			cr:"CR",
			adminName:"Inventory Keeper",
			memo:"Memo"
	},
	
}

